TELEGRAM_BOT_TOKEN=8150806317:AAEtLXzf1Us279kTM12olKktQi_Wz2ZzLr8
OPENAI_API_KEY=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
TELEGRAM_CHANNEL=@Aiclosetoyou
